schema.graphql

type Post @entity {
  id: ID!
  owner: User!
  content: String!
  boosts: [PostBoost!] @derivedFrom(field: "post")
}

type User @entity {
  id: ID!
  address: String!
  posts: [Post!] @derivedFrom(field: "owner")
  boosts: [UserBoost!] @derivedFrom(field: "user")
}

type Boost @entity {
  id: ID!
  vault: YieldVault!
  amount: BigInt!
  usdVault: BigInt!
}

type PostBoost @entity {
  id: ID!
  post: Post!
  boost: Boost!
}

type UserBoost @entity {
  id: ID!
  user: User!
  boost: Boost!
}

type YieldVault @entity {
  id: ID!
  token: Token!
}

type Token @entity {
  id: ID!
  symbol: String!
  name: String!
  decimals: BigInt!
}

type EpnsNotificationCounter @entity {
  id: ID!
  totalCount: BigInt!
}

type EpnsPushNotification @entity {
  id: ID!
  notificationNumber: BigInt!
  recipient: String!
  notification: String!
}

